<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<title>Viewer Example</title>
</head>
<body>

  <script>

    MyApp = {};
    MyApp.panos = [];
    MyApp.panosCount = 10;
    var curCount = 0;
    var startTime = new Date();

    function processCoords(arr){
      MyApp.panosCount = arr.length;
      for(var i=0;i<arr.length;i++){
        street(arr[i])
      }
    }

    function showDiff(val){
      var endTime = new Date();
      console.log("==> "+val+" ("+((endTime-startTime)/1000)+" seconds)")
    }

    function street(loc){
      var sv = new google.maps.StreetViewService();
      sv.getPanorama({location: loc, radius: 50}, processSVData);
    }

    function processPanos(arr){
      showDiff("processPanos");
      console.log("got pano ids");
      // console.log(arr)
      console.log(arr.length)
    }

    function processSVData(data, status) {
      if (status === 'OK') {
        var pano_id = data.location.pano;
        MyApp.panos.push(pano_id)
        if(MyApp.panosCount-1 == curCount) processPanos(MyApp.panos)
      } else {
        console.error('Street View data not found for this location.');
      }
      curCount++;
    }

    function initialize(){
      var directionsService = new google.maps.DirectionsService();
      var start = {lat: 38.877101, lng:-77.019902};
      var end   = {lat: 38.848278, lng:-77.075185};
      var increment_m = 10;
      var request = {
          origin: start,
          destination: end,
          travelMode: google.maps.TravelMode["DRIVING"]
      };
      showDiff("initialize");
      directionsService.route(request, function(response, status) {
        if (status == 'OK') {
          console.log("getting route")

          var polyline = new google.maps.Polyline({
            path: []
          });

  				var legs = response.routes[0].legs;

  				for (var i=0;i<legs.length;i++) {
  					var steps = legs[i].steps;
  					for (var j=0;j<steps.length;j++) {
  						var nextSegment = steps[j].path;
  						for (var k=0;k<nextSegment.length;k++) {
  							polyline.getPath().push(nextSegment[k]);
  						}
  					}
  				}

  				var polygonBounds = polyline.getPath();

  				coords = [];
  				polygonBounds.forEach(function(xy, i) {
  					coords.push({lat: xy.lat(), lng: xy.lng()});
  				});

  				var pathDistance_m = google.maps.geometry.spherical.computeLength(polyline.getPath());
  				var pathDistance_km = Math.round(pathDistance_m/1000);
  				var count = Math.round(pathDistance_m/increment_m);

          var coordArr = [];

					var markersConstruct = [];
					for(j=0; j<coords.length;j++){

						markersConstruct.push(new google.maps.LatLng(coords[j].lat, coords[j].lng));

						var polylineoptns = {
							path: markersConstruct
						};

						polylineConstruct = new google.maps.Polyline(polylineoptns);

						var lengthConstruct = google.maps.geometry.spherical.computeLength(polylineConstruct.getPath());
						if(lengthConstruct>increment_m){
              coordArr.push(coords[j]);
              var markersConstruct = [];
						};

					};

          showDiff("directionsComplete");
          console.log("got coordinates")
          processCoords(coordArr);

        }
      });

    }

  </script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOtCIGP236f1wpWPtn91Z3BbLi8wNGDk0&amp;callback=initialize" async="" defer=""></script>

</body>
</html>
