<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<title>Hyperlapse</title>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false" type="text/javascript"></script>
	<script src="js/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.js"></script>
	<script src="js/GSVPano.js"></script>
	<script src="js/GSVPanoDepth.js"></script>
	<script src="../src/Hyperlapse.js"></script>
	<script>

		var start_point = new google.maps.LatLng(38.877101,-77.019902);
		var end_point = new google.maps.LatLng(38.848278,-77.075185);

		var map, directions_service;

		function show(msg) {
			document.getElementById("text").innerHTML = msg;
		}

		function getPercentage(top, bot){
			return ((top/bot)*100).toFixed(1)+"%";
		}

		function init() {

			directions_service = new google.maps.DirectionsService();

			/* Hyperlapse */
			var pano = document.getElementById('pano');
			var is_moving = false;
			var px, py;
			var onPointerDownPointerX=0, onPointerDownPointerY=0;

			var hyperlapse = new Hyperlapse(pano, {
				fov: 80,
				millis: 150,
				width: window.innerWidth,
				height: window.innerHeight,
				zoom: 2,
				distance_between_points: 5,
				max_points: 100
			});

			hyperlapse.onError = function(e) {
				show( "ERROR: "+ e.message );
			};

			hyperlapse.onRouteComplete = function(e) {
				// show( "Number of Points: "+ hyperlapse.length() );
				hyperlapse.load();
			};

			hyperlapse.onLoadProgress = function(e) {
				show( "<b>Part 2 of 2</b> Loading panos: "+getPercentage(e.position+1, hyperlapse.length()) );
				// show( "Loading: "+ (e.position+1) +" of "+ hyperlapse.length() );
			};

			hyperlapse.onLoadComplete = function(e) {
				hyperlapse.startJR();
			};

			hyperlapse.onFrame = function(e) {
				show( (e.position+1) +" of "+ hyperlapse.length()+" ("+getPercentage(e.position+1, hyperlapse.length())+")");
			};

			pano.addEventListener( 'mousedown', function(e){
				// console.log('mousedown');
				e.preventDefault();

				is_moving = true;

				onPointerDownPointerX = e.clientX;
				onPointerDownPointerY = e.clientY;

				px = hyperlapse.position.x;
				py = hyperlapse.position.y;

			}, false );

			pano.addEventListener( 'mousemove', function(e){
				e.preventDefault();

				var f = hyperlapse.fov() / 500;

				if ( is_moving ) {
					var dx = ( onPointerDownPointerX - e.clientX ) * f;
					var dy = ( e.clientY - onPointerDownPointerY ) * f;
					hyperlapse.position.x = px + dx; // reversed dragging direction (thanks @mrdoob!)
					hyperlapse.position.y = py + dy;
				}

			}, false );

			pano.addEventListener( 'mouseup', function(){
				// console.log('mouseup');

				is_moving = false;

			}, false );

			function generate(){
				show( "Generating route" );

				request = {
					origin: start_point,
					destination: end_point,
					travelMode: google.maps.DirectionsTravelMode.DRIVING
				};

				directions_service.route(request, function(response, status) {
					if (status == google.maps.DirectionsStatus.OK) {
						hyperlapse.generate({route: response});
					} else {
						console.log(status);
					}
				});

			};


			window.addEventListener('resize', function(){
				hyperlapse.setSize(window.innerWidth, window.innerHeight);
			}, false);

			document.addEventListener( 'keydown', onKeyDown, false );
			function onKeyDown ( event ) {
				// event.preventDefault();
				// console.log(event.keyCode);
				switch( event.keyCode ) {
					case 87: /* p */
						hyperlapse.play();
						break;

					case 83: /* s */
						hyperlapse.pause();
						break;

					case 68: /* > */
						hyperlapse.next();
						break;

					case 65: /* < */
						hyperlapse.prev();
						break;
				}
			};

			generate();
		}

		window.onload = init;

	</script>
</head>
<body>
	<div id="pano" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; z-index:-1;"></div>
	<div id="text" style="font-family:helvetica;border-radius:15px; background-color:white; float: left; padding: 10px; z-index:0; border: 2px solid black;"></div>
	<div style="right:10px;position:absolute;font-family:helvetica;font-size:12px;border-radius:15px; background-color:white; float: left; padding: 10px; z-index:0; border: 2px solid black;">
		<b>W</b> - play<br>
		<b>S</b> - pause<br>
		<b>D</b> - forward<br>
		<b>A</b> - back
	</div>
</body>
</html>
