<html>

<head>
  <title>Klavair</title>
  <link rel="icon" href="favicon-3.png" type="image/png" sizes="12x12">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="main.css">
  <script src="jquery.min.js"></script>
  <script src="abcjs_editor_2.3-min.js"></script>
  <!-- <script src="abcjs_plugin_nojquery_2.3-min.js"></script> -->
  <!-- <script src="abcjs_basic_midi_3.0b-min.js"></script> -->
  <style>

    .main{
      padding-top:60px;
      padding-bottom:30px;
    }

    .metadatas{
      padding-left: 10px;
    }

    table{
      margin:0 auto;
    }
    textarea{
      width:100%;
      height:100px;
      resize: none;
      border:none;
      background-color:white;
      outline: none;
      border-bottom: 1px solid #00ACC1;
      font-family:avenir-medium;
      -webkit-appearance: none;
      -webkit-border-radius: 0;
      /*margin:0 auto;*/
      left:25%;
    }
    input{
      width:100px;
      background-color: transparent;
      border: none;
      border-bottom: 1px solid #00ACC1;
      outline: none;
      font-family:avenir-medium;
      /*color: white;*/
      background-color:white;
      -webkit-appearance: none;
      -webkit-border-radius: 0;
    }

    #abc{
      background-color:rgba(200,200,200,0.7);
      border: 1px solid #00ACC1;
      height:150px;
    }
    .areas{
      position:relative;
      left:25%;
      width:50%;
    }
    .fin{
      position:relative;
      left:10%;
      width:80%;
    }

    /*a{
      color:black;
    }*/

    hr{
      border: 0;
      height: 1px;
      background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
      background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
      background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
      background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    }

  </style>
</head>

<body>
  <div class="header">
    <div class="subheader">
      <div class="logo"><a href="main.html"><img style="height:20px;" src="logo.png"/></a></div>
      <div class="options">
        <div class="metadatas md-training" style="display: block;">
            <span class="subject">Klavair Generator</span> <div class="metadata book">Complete the fields to create a song</div>
        </div>
      </div>
    </div>
  </div>
  <div class="main">
  <table>
    <tr>
      <td>Title (T)</td>
      <td><input class="data" oninput="processData()"/></td>
    </tr>
    <tr>
      <td>Book (B)</td>
      <td><input class="data" oninput="processData()"/></td>
    </tr>
    <tr>
      <td>Time Signature (M)</td>
      <td><input class="data" oninput="processData()"/></td>
    </tr>
    <tr>
      <td>Key (K)</td>
      <td><input class="data" oninput="processData()"/></td>
    </tr>
    <tr>
      <td>Tempo (Q)</td>
      <td><input class="data" oninput="processData()"/></td>
    </tr>
  </table>
  <br>
  <div class="areas">
    Enter notes in <a target="_black" href="http://trillian.mit.edu/~jc/music/abc/doc/ABCprimer.html">ABC music notation</a> format<br>
    <textarea class="data" oninput="processData()"></textarea>
    <br><br>
    Click this box to process<br>
    <textarea oninput="processNotes()" onfocus="processNotes()" name="abc" id="abc"></textarea>
  </div>
  <br>
  <div class="fin">
    <hr />
    <div id="midi"></div>
    <div id="warnings"></div>
    <div id="music"></div>
    <div id="paper0"></div>
    <div id="paper1"></div>
    <div id="paper2"></div>
    <div id="paper3"></div>
  <hr />
  <div class="results"></div>
  </div>
</div>
<script>

function processData(){
  var rows = $('.data');
  var mdata = ["T","B", "M", "K", "Q"]
  var out = "";
  for(i=0;i<rows.length-1;i++){
    var cur = mdata[i]+": "+$(rows[i]).val()+"\n";
    out = out + cur;
  }
  cur = $(rows[rows.length-1]).val()
  out = out+cur;
  $('#abc').html(out);

  // if(cur) {
  //   processNotes();
  // }

}

var notesRaw = ["A","B","C","D","E","F","G"];

var keyObj = [{
  "C":[""],
  "D":["FS","CS"]
}];

var notesPos = ["<<","<","",">"];

var noteObj = [{
  notes: ["A,,", "A,", "A", "a"]
},{
  notes: ["B,,", "B,", "B", "b"]
},{
  notes: ["C,,", "C,", "C", "c"]
},{
  notes: ["D,,", "D,", "D", "d"]
},{
  notes: ["E,,", "E,", "E", "e"]
},{
  notes: ["F,,", "F,", "F", "f"]
},{
  notes: ["G,,", "G,", "G", "g"]
}];

function processNotes(){
  $('.results').empty();
  var txt = $('#abc').val();

  var txtArr = txt.split('\n');
  var results = [];
  for(i=0;i<txtArr.length;i++){
    var cur = txtArr[i];

    if(cur[0]=="T"){
      var title = cur.split("T: ");
      title = title[title.length-1]

    }else if(cur[0]=="B"){
      var book = cur.split("B: ");
      book = book[book.length-1]

    }else if(cur[0]=="M"){
      var meter = cur.split("M: ");
      meter = meter[meter.length-1]
      var split = meter.split("/");
      var mult = split[split.length-1];

    }else if(cur[0]=="K"){
      var key = cur.split("K: ");
      key = key[key.length-1]

    }else if(cur[0]=="Q"){
      var tempo = cur.split("Q: ");
      tempo = tempo[tempo.length-1]

    }else{

      // var line = cur.match(/"[1-9]"[A-G|a-g|z]([1-9]\/[1-9]|[1-9])/g);
      var line = cur.match(/"[\d|,]+"([a-gA-G],*|z|\[\D*\])(\d+[\/\d. ]*|\d)/g);
      console.log(line);
      console.log(line.length)

        for(j=0;j<line.length;j++){
          var curLine = line[j].trim()
          console.log("====> NEW LINE")
          console.log(curLine)
          var notes = curLine.match(/[a-gA-G],*|z|\[\D*\]/g);

          if(notes[0].indexOf(']')>-1){
            notes = notes[0].match(/([a-gA-G],,|[a-gA-G],|[a-gA-G])/g);
          }

          console.log(notes);

          var fingers = curLine.match(/"[\d|,]+"/g);
          fingers = fingers[0].replace(/"/g,'');
          fingers = fingers.split(',');
          console.log(fingers)

          var durations = curLine.match(/(\d+[\/\d. ]*|\d)/g);
          durations = durations[durations.length-1]
          console.log(durations)

          var notesRes = [];
          var texts = [];

          for(k=0;k<5;k++){

            var trueNote = "";
            var text = "";
            if(notes[k]){

              for(l=0;l<noteObj.length;l++){
                for(m=0;m<noteObj[l].notes.length;m++){
                  if(notes[k]==noteObj[l].notes[m]){
                    // console.log(notes[k])
                    // console.log(noteObj[l].notes[m])
                    trueNote = notesRaw[l];
                    text    = notesPos[m]
                    console.log(text)
                    break;
                  }
                }
              }
              if(!trueNote) trueNote=""
              texts.push(text)
              notesChange = keyObj[0][key.split(' ')[0]];
              for(l=0;l<notesChange.length;l++){
                if(trueNote==notesChange[l][0]){
                  trueNote=notesChange[l];
                }
              }
              notesRes.push(trueNote)

            }else{
              notesRes.push("")
            }
          }

          var textRes = [];
          for(k=0;k<5;k++){
            if(k==0) {
              textRes.push(texts[k])
            }else{
              if(texts[k]){
                if(k!=0) textRes.push(texts[k])
              }else{
                textRes.push("")
              }
            }

          }

          var fingersRes = [];
          for(k=0;k<5;k++){
            if(k==0) fingersRes.push(fingers[k])
            if(fingers[k]){
              if(k!=0) fingersRes.push(fingers[k])
            }else{
              fingersRes.push("")
            }
          }

          console.log(notesRes)
          console.log(fingersRes)
          console.log(textRes)
          var result = {
            note: notesRes,
            duration: String(durations),
            finger: fingersRes,
            text: textRes
          };
          results.push(result)
        }

    }

  }


  $('.results').append('<br>title: "'+title+'",<br>');
  $('.results').append('book: "'+book+'",<br>');
  $('.results').append('timeSignature: "'+meter+'",<br>');
  $('.results').append('tempo: "'+tempo+'",<br>');
  $('.results').append('key: "'+key+' Major",<br>');

  console.log(results);
  var rst = JSON.stringify(results);
  rst = rst.replace(/\"note\"/g,"note");
  rst = rst.replace(/\"duration\"/g," duration")
  rst = rst.replace(/\"finger\"/g," finger")
  rst = rst.replace(/\"text\"/g," text")
  rst = rst.replace(/\[{/g,"{")
  rst = rst.replace(/{/g,"<br>{")
  rst = rst.replace(/}]/g,"}<br><br>")
  $('.results').append(rst);


}

function slash2Decimal(value){
  // returns decimal value
  // converts "1/2" to 0.5

  if(value.indexOf("/")>=0){
    value = value.split("/");
    return Number(value[0]/value[1]);
  }else{
    return Number(value);
  }

}

function decimal2Slash(value){
  // returns slash string
  // converts 0.5 to "1/2"

  if(String(value).indexOf(".")>=0){
    value = 1/value;
    return "1/"+value;
  }else{
    return value;
  }

}


</script>

<script type="text/javascript">
	window.onload = function() {
		abc_editor = new ABCJS.Editor("abc", { paper_id: "paper0", midi_id:"midi", warnings_id:"warnings"});
	}
</script>
</body>

</html>
