<html>

	<head>
	
		<title>Trainer</title>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	
		<style>
			
			body{
				font-family:helvetica;
				margin:0;
			}
			
			.keys{
				text-align:center;	
				padding-top:50px;
			}
			
			.title{
				font-size:20px;
				padding-top:10px;
				padding-bottom:10px;
			}
		
			.key{
				width:150px;
				height:150px;
				border:5px black solid;
				display:inline-block;
				color:#d3d3d3;
			}

			.piano-left{
				position: absolute;
				left:10px;
				bottom:10px;
			}
			
			.piano-right{
				position: absolute;
				right:10px;
				bottom:10px;
			}

			.pane{
				position: absolute;
				top:10px;
				left:10px;
			}

			.preview{
				position:absolute;
				right:10px;
				bottom:10px;
			}
			
			button{
				width:50px;
				height:30px;
				border-radius:4px;
				border:none;
				outline: none;
				cursor:pointer;
			}
			
			.legend{
				position:absolute;
				right:10px;
				top:10px;
				background-color:#d3d3d3;
				border-radius:5px;
				padding:8px;
			}

/* 			Spinner	 */
			.wrapper {
			  position:absolute;
			  top:10px;
			  left:75px;
			  background: white;
			}

			.wrapper, .wrapper * {
			  -moz-box-sizing: border-box;
			  -webkit-box-sizing: border-box;
			  box-sizing: border-box;
			}

			.wrapper {
			  width: 25px;
			  height: 25px;

			}

			.wrapper .pie {
			  width: 50%;
			  height: 100%;
			  transform-origin: 100% 50%;
			  position: absolute;
			  background: #08C;
			  border: 5px solid rgba(0,0,0,0.5);
			}

			.wrapper .spinner {
			  border-radius: 100% 0 0 100% / 50% 0 0 50%;
			  z-index: 200;
			  border-right: none;
			  animation: rota 10s linear infinite;
			}

			.wrapper:hover .spinner,
			.wrapper:hover .filler,
			.wrapper:hover .mask {
			  animation-play-state: running;
			}

			.wrapper .filler {
			  border-radius: 0 100% 100% 0 / 0 50% 50% 0;
			  left: 50%;
			  opacity: 0;
			  z-index: 100;
			  animation: opa 10s steps(1, end) infinite reverse;
			  border-left: none;
			}

			.wrapper .mask {
			  width: 50%;
			  height: 100%;
			  position: absolute;
			  background: inherit;
			  opacity: 1;
			  z-index: 300;
			  animation: opa 10s steps(1, end) infinite;
			}

			@keyframes rota {
			  0% {
				transform: rotate(0deg);
			  }
			  100% {
				transform: rotate(360deg);
			  }
			}
			@keyframes opa {
			  0% {
				opacity: 1;
			  }
			  50%, 100% {
				opacity: 0;
			  }
			}

			
		</style>
	
	</head>

	<body>
		
		<div class="pane">
			<button onclick="toggleControls()" style="height:20px;border-radius:4px;background-color:#a3a3a3;"></button>
			<br><br>
			<div class="controls">
				<button onclick="toggleText()">Text</button>
				<button onclick="togglePiano()">Piano</button>
				<br><br>
				<button onclick="togglePreview()">Preview</button>
				<button onclick="toggleLegend()">Legend</button>
				<br><br>
				<button onclick="toggleMode()">Mode</button>
				<button class="wholeBtn" onclick="toggleWhole()">Whole</button>
				<br><br>
				<button onclick="speedUp()" style="background-color:black;color:white;">Speed Up</button>
				<button onclick="slowDown()" style="background-color:black;color:white;">Slow Down</button>
				<br><br>
				<div style="display:inline-block;width:60px;padding-left:10px;" class="timer"></div>
			</div>
		</div>
		
		<div class="legend">
		</div>
		
		<div class="wrapper">
		  <div class="pie spinner"></div>
		  <div class="pie filler"></div>
		  <div class="mask"></div>
		</div>		

		<div class="keys">
			<div class="title text"></div>
			<div class="key 1"><div class="note text"></div></div>
			<div class="key 2"><div class="note text"></div></div>
			<div class="key 3"><div class="note text"></div></div>
		</div>
	
		<div class="piano-left">
		
			<?xml version="1.0" encoding="utf-8"?>
			<!-- Generator: Adobe Illustrator 17.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
			<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 width="321.962px" height="120px" viewBox="0 0 321.962 120" enable-background="new 0 0 321.962 120" xml:space="preserve">
			<rect class="all c" fill="#FF0000" stroke="#000000" width="23" height="120"/>
			<rect class="all d" x="23" fill="#EE7600" stroke="#000000" width="23" height="120"/>
			<rect class="all e" x="46" fill="#FFFF00" stroke="#000000" width="23" height="120"/>
			<rect class="all f" x="69" fill="#008000" stroke="#000000" width="23" height="120"/>
			<rect class="all g" x="92" fill="#0000FF" stroke="#000000" width="23" height="120"/>
			<rect class="all a" x="115" fill="#800080" stroke="#000000" width="23" height="120"/>
			<rect class="all b" x="138" stroke="#000000" width="23" height="120"/>
			<rect class="all cs" x="14.333" fill="#FF7F7F" stroke="#000000" width="13" height="80"/>
			<rect class="all ds" x="41.667" fill="#FFD27F" stroke="#000000" width="13" height="80"/>
			<rect class="all fs" x="82.25" fill="#7FBF7F" stroke="#000000" width="13" height="80"/>
			<rect class="all gs" x="108.25" fill="#7F7FFF" stroke="#000000" width="13" height="80"/>
			<rect class="all as" x="134.75" fill="#BF7FBF" stroke="#000000" width="13" height="80"/>
			<rect class="all c" x="160.981" fill="#FF0000" stroke="#000000" width="23" height="120"/>
			<rect class="all d" x="183.981" fill="#EE7600" stroke="#000000" width="23" height="120"/>
			<rect class="all e" x="206.981" fill="#FFFF00" stroke="#000000" width="23" height="120"/>
			<rect class="all f" x="229.981" fill="#008000" stroke="#000000" width="23" height="120"/>
			<rect class="all g" x="252.981" fill="#0000FF" stroke="#000000" width="23" height="120"/>
			<rect class="all a" x="275.981" fill="#800080" stroke="#000000" width="23" height="120"/>
			<rect class="all b" x="298.981" stroke="#000000" width="23" height="120"/>
			<rect class="all cs" x="175.314" fill="#FF7F7F" stroke="#000000" width="13" height="80"/>
			<rect class="all ds" x="202.647" fill="#FFD27F" stroke="#000000" width="13" height="80"/>
			<rect class="all fs" x="243.231" fill="#7FBF7F" stroke="#000000" width="13" height="80"/>
			<rect class="all gs" x="269.231" fill="#7F7FFF" stroke="#000000" width="13" height="80"/>
			<rect class="all as" x="295.731" fill="#BF7FBF" stroke="#000000" width="13" height="80"/>
			</svg>
		
		</div>
		<div class="piano-right preview">
		
			<?xml version="1.0" encoding="utf-8"?>
			<!-- Generator: Adobe Illustrator 17.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
			<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 width="321.962px" height="120px" viewBox="0 0 321.962 120" enable-background="new 0 0 321.962 120" xml:space="preserve">
			<rect class="all c-right" fill="#FF0000" stroke="#000000" width="23" height="120"/>
			<rect class="all d-right" x="23" fill="#000000" stroke="#000000" width="23" height="120"/>
			<rect class="all e-right" x="46" fill="#000000" stroke="#000000" width="23" height="120"/>
			<rect class="all f-right" x="69" fill="#000000" stroke="#000000" width="23" height="120"/>
			<rect class="all g-right" x="92" fill="#000000" stroke="#000000" width="23" height="120"/>
			<rect class="all a-right" x="115" fill="#000000" stroke="#000000" width="23" height="120"/>
			<rect class="all b-right" x="138" stroke="#000000" width="23" height="120"/>
			<rect class="all cs-right" x="14.333" fill="#000000" stroke="#000000" width="13" height="80"/>
			<rect class="all ds-right" x="41.667" fill="#000000" stroke="#000000" width="13" height="80"/>
			<rect class="all fs-right" x="82.25" fill="#000000" stroke="#000000" width="13" height="80"/>
			<rect class="all gs-right" x="108.25" fill="#000000" stroke="#000000" width="13" height="80"/>
			<rect class="all as-right" x="134.75" fill="#000000" stroke="#000000" width="13" height="80"/>
			<rect class="all c-right" x="160.981" fill="#000000" stroke="#000000" width="23" height="120"/>
			<rect class="all d-right" x="183.981" fill="#000000" stroke="#000000" width="23" height="120"/>
			<rect class="all e-right" x="206.981" fill="#000000" stroke="#000000" width="23" height="120"/>
			<rect class="all f-right" x="229.981" fill="#008000" stroke="#000000" width="23" height="120"/>
			<rect class="all g-right" x="252.981" fill="#000000" stroke="#000000" width="23" height="120"/>
			<rect class="all a-right" x="275.981" fill="#000000" stroke="#000000" width="23" height="120"/>
			<rect class="all b-right" x="298.981" stroke="#000000" width="23" height="120"/>
			<rect class="all cs-right" x="175.314" fill="#000000" stroke="#000000" width="13" height="80"/>
			<rect class="all ds-right" x="202.647" fill="#000000" stroke="#000000" width="13" height="80"/>
			<rect class="all fs-right" x="243.231" fill="#000000" stroke="#000000" width="13" height="80"/>
			<rect class="all gs-right" x="269.231" fill="#000000" stroke="#000000" width="13" height="80"/>
			<rect class="all as-right" x="295.731" fill="#000000" stroke="#000000" width="13" height="80"/>
			</svg>
		
		</div>
	
		<script>
		
			var MyApp = {};
		
			var chords = [{
				name: "Cmaj",
				notes: ["C","E","G"]
			},{
				name: "Dmaj",
				notes: ["D","FS","A"]
			},{
				name: "Emaj",
				notes: ["E","GS","B"]
			},{
				name: "Fmaj",
				notes: ["F","A","C"]
			},{
				name: "Gmaj",
				notes: ["G","B","D"]
			},{
				name: "Amaj",
				notes: ["A","CS","E"]
			},{
				name: "Bmaj",
				notes: ["B","DS","FS"]
			},{
				name: "CSmaj",
				notes: ["CS","F","GS"]
			}];
			
			MyApp.notes = [{
				note: "C",
				color: "red",
				colorHex: "#ff0000",
				colorWord: "Caboose"
			},{
				note: "D",
				color: "orange",
				colorHex: "#EE7600",
				colorWord: "Dog"
			},{
				note: "E",
				color: "yellow",
				colorHex: "#ffff00",
				colorWord: "Egg"
			},{
				note: "F",
				color: "green",
				colorHex: "#008000",
				colorWord: "Frog"
			},{
				note: "G",
				color: "blue",
				colorHex: "#0000ff",
				colorWord: "Gem"
			},{
				note: "A",
				color: "purple",
				colorHex: "#800080",
				colorWord: "Amethyst"
			},{
				note: "B",
				color: "black",
				colorHex: "#000000",
				colorWord: "Black"
			},{
				note: "CS",
				color: "light red",
				colorHex: "#ff7f7f",
				colorWord: "Light Caboose"
			},{
				note: "DS",
				color: "light orange",
				colorHex: "#ffd27f",
				colorWord: "Light Dog"
			},{
				note: "FS",
				color: "light green",
				colorHex: "#7fbf7f",
				colorWord: "Light Frog"
			},{
				note: "GS",
				color: "light blue",
				colorHex: "#7f7fff",
				colorWord: "Light Gem"
			},{
				note: "AS",
				color: "light purple",
				colorHex: "#bf7fbf",
				colorWord: "Light Amethyst"
			}];
			

			
			MyApp.chord = [{
				"name": "",
				"colorHex": [],
				"colorWord": [],
				"note": []
			}];
			
			MyApp.note = [{
				"note": "C",
				"color": "red",
				"colorHex": "#ff0000",
				"colorWord": "Caboose"
			}];
			
			MyApp.lastChordVal;
			MyApp.lastNoteVal;
			MyApp.timerStep = 1000;
			MyApp.mode = 'chords';
			MyApp.whole = false;
			
			$('.timer').html(MyApp.timerStep/1000+' s');
			
			function getChord(){

				var chordVal = Math.floor((Math.random() * chords.length));
				while(MyApp.lastChordVal == chordVal){
					var chordVal = Math.floor((Math.random() * chords.length));
				}
				MyApp.lastChordVal = chordVal;

				MyApp.chord[0].name = chords[chordVal].name;
				MyApp.chord[0].colorHex = [];
				MyApp.chord[0].colorWord = [];
				MyApp.chord[0].note = [];


				for (i=0; i<chords[chordVal].notes.length; i++){

					for(j=0; j<MyApp.notes.length; j++){
						if(MyApp.notes[j].note==chords[chordVal].notes[i]){
							colorHex = MyApp.notes[j].colorHex;
							colorWord = MyApp.notes[j].colorWord;
							note = MyApp.notes[j].note;
							break;
						}
					}
				
					MyApp.chord[0].colorHex.push(colorHex);
					MyApp.chord[0].colorWord.push(colorWord);
					MyApp.chord[0].note.push(note);
				
				}
			
			}
			
			function showChord(){
				$(".title").html(MyApp.chord[0].name);
				$(".all").attr("fill","white");
				
				for (i=0; i<MyApp.chord[0].colorHex.length; i++){
				
					$("."+(i+1)).css("background-color",MyApp.chord[0].colorHex[i]);
					$("."+(i+1)+" > .note").html(MyApp.chord[0].note[i]);
					$("."+MyApp.chord[0].note[i]).attr("fill",MyApp.chord[0].colorHex[i]);
					$("."+MyApp.chord[0].note[i]+"-right").attr("fill","grey");
				
				}
				

			}
			
			function updateChord(){
				showChord();	
				getChord();				
			}
			
			function getNote(){

				var noteVal = Math.floor((Math.random() * MyApp.notes.length));
				var note = MyApp.notes[noteVal].note;
				
				if(MyApp.whole){				
					while(MyApp.lastNoteVal == noteVal || note.indexOf("S") > 0){
						noteVal = Math.floor((Math.random() * MyApp.notes.length));
						note = MyApp.notes[noteVal].note;
					}
				}else{
					while(MyApp.lastNoteVal == noteVal){
						noteVal = Math.floor((Math.random() * MyApp.notes.length));
						note = MyApp.notes[noteVal].note;
					}
				}
				
				MyApp.lastNoteVal = noteVal;

				color     = MyApp.notes[noteVal].color;
				colorHex  = MyApp.notes[noteVal].colorHex;
				colorWord = MyApp.notes[noteVal].colorWord;
	
			
				MyApp.note[0].note      = note;
				MyApp.note[0].color     = color;
				MyApp.note[0].colorHex  = colorHex;
				MyApp.note[0].colorWord = colorWord;
				
			}
			
			function showNote(){

				$(".title").html("");
				$(".all").attr("fill","white");
				
				$(".1").css("background-color",MyApp.note[0].colorHex);
				$(".1 > .note").html(MyApp.note[0].note);
				$("."+MyApp.note[0].note).attr("fill",MyApp.note[0].colorHex);
				$("."+MyApp.note[0].note+"-right").attr("fill","grey");
			
			}
			
			function updateNote(){
				showNote();
				getNote();
			};

			function loopChords(){
				$('.2').show();
				$('.3').show();
				clearTimeout(MyApp.noteTimer);
				MyApp.chordTimer = setTimeout(function(){ 
					loopChords()
					updateChord();
				}, MyApp.timerStep);
			
			}
			
			function loopNotes(){
				$('.2').hide();
				$('.3').hide();
				clearTimeout(MyApp.chordTimer);
				MyApp.noteTimer = setTimeout(function(){ 
					loopNotes()
					updateNote();
				}, MyApp.timerStep);
			}
			
			function toggleControls(){
				$('.controls').toggle();
			}

			function refreshPage(){
				location.reload();
			}

			function toggleText(){
				$('.text').toggle();
			}
			
			function togglePiano(){
				$('.piano-left').toggle();
			}
			
			function togglePreview(){
				$('.preview').toggle();
			}
			
			function toggleLegend(){
				$('.legend').toggle();
			}
			
			function toggleMode(){
				if(MyApp.mode=='chords'){
					$(".title").html("notes");
					loopNotes();
					MyApp.mode = 'notes';
				}else{
					$(".title").html("chords");
					loopChords();	
					MyApp.mode = 'chords';
				}
			}
			
			function speedUp(){
				if(MyApp.timerStep>250){
					MyApp.timerStep = MyApp.timerStep-250;
					$('.timer').html(MyApp.timerStep/1000+' s');
				}
			}
			
			function slowDown(){
				if(MyApp.timerStep<10000){
					MyApp.timerStep = MyApp.timerStep+250;
					$('.timer').html(MyApp.timerStep/1000+' s');
				}
			}
			
			function toggleWhole(){
				MyApp.whole = !MyApp.whole;
				if(MyApp.whole){
					$('.wholeBtn').css("background-color","grey");
				}else{
					$('.wholeBtn').css("background-color","");
				}
			}
			
			$('.c').attr('fill','white');
			$('.d').attr('fill','white');
			$('.e').attr('fill','white');
			$('.f').attr('fill','white');
			$('.g').attr('fill','white');
			$('.a').attr('fill','white');
			$('.b').attr('fill','white');
			$('.cs').attr('fill','white');
			$('.ds').attr('fill','white');
			$('.fs').attr('fill','white');
			$('.gs').attr('fill','white');
			$('.as').attr('fill','white');

			$('.c-right').attr('fill','white');
			$('.d-right').attr('fill','white');
			$('.e-right').attr('fill','white');
			$('.f-right').attr('fill','white');
			$('.g-right').attr('fill','white');
			$('.a-right').attr('fill','white');
			$('.b-right').attr('fill','white');
			$('.cs-right').attr('fill','white');
			$('.ds-right').attr('fill','white');
			$('.fs-right').attr('fill','white');
			$('.gs-right').attr('fill','white');
			$('.as-right').attr('fill','white');
			
			for(i=0;i<7;i++){
				$('.legend').append("<div style='padding:3px;color:"+MyApp.notes[i].colorHex+";'>"+MyApp.notes[i].colorWord+"</div>");
			}
			
			$('.wrapper').hide();
			loopChords();

		</script>
	
	</body>

</html>