<html>
	<head>
		<title>keys</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <script src="jquery.min.js"></script> -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="keys.css">
	</head>

	<body>

		<div class="overlay">
			<button onclick="toggleKeys()">Hide</button>
			<button onclick="changeImage('scales-major')">Normal</button>
			<button onclick="changeImage('scales-flat')">Flats</button>
			<button onclick="changeImage('circle-of-fifths')">Circle of Fifths</button>
			<button class="tempo-button" onclick="toggleTempo()">Toggle Tempo (Off)</button>
			<br>
			<img class="image" src="scales-major.png"/>
		</div>

		<div class="error"></div>

		<div class="details">

			<button class="dropdown" onclick="$('.dropdown-content').toggle();">
			  Menu
			</button>

			<div class="dropdown-content">
				<p class="dropdown-main">C Major</p>
					<div class="dropdown-sub sub-gray" onclick="findSongIndex('C',this)">Parallel motion in octaves</div>
					<p class="dropdown-sub sub-gray" onclick="findSongIndex('C',this)">C Major Cadences (Three positions)</p>
					<p class="dropdown-sub" onclick="findSongIndex('C',this)">Contrary motion starting on the same note</p>
					<p class="dropdown-sub" onclick="findSongIndex('C',this)">Parallel motion in thirds or tenths</p>
					<p class="dropdown-sub" onclick="findSongIndex('C',this)">Parallel motion in sixths</p>
					<p class="dropdown-sub" onclick="findSongIndex('C',this)">C Major Triads (Root position)</p>
					<p class="dropdown-sub" onclick="findSongIndex('C',this)">C Major Arpeggios (Two-octave arpeggios)</p>
					<p class="dropdown-sub" onclick="findSongIndex('C',this)">Dominant Seventh Arpeggios (Two-octave arpeggios)</p>
					<hr>
				<p class="dropdown-main">G Major</p>
					<p class="dropdown-sub sub-gray" onclick="findSongIndex('G',this)">Parallel motion in octaves</p>
					<p class="dropdown-sub sub-gray" onclick="findSongIndex('G',this)">G Major Cadences (Three positions)</p>
					<p class="dropdown-sub" onclick="findSongIndex('G',this)">Contrary motion starting on the same note</p>
					<p class="dropdown-sub" onclick="findSongIndex('G',this)">Parallel motion in thirds or tenths</p>
					<p class="dropdown-sub" onclick="findSongIndex('G',this)">Parallel motion in sixths</p>
					<p class="dropdown-sub" onclick="findSongIndex('G',this)">G Major Triads (Root position)</p>
					<p class="dropdown-sub" onclick="findSongIndex('G',this)">G Major Arpeggios (Two-octave arpeggios)</p>
					<p class="dropdown-sub" onclick="findSongIndex('G',this)">Dominant Seventh Arpeggios (Two-octave arpeggios)</p>
					<hr>
				<p class="dropdown-main">D Major</p>
					<p class="dropdown-sub sub-gray" onclick="findSongIndex('D',this)">Parallel motion in octaves</p>
					<p class="dropdown-sub sub-gray" onclick="findSongIndex('D',this)">D Major Cadences (Three positions)</p>
					<p class="dropdown-sub" onclick="findSongIndex('D',this)">Contrary motion starting on the same note</p>
					<p class="dropdown-sub" onclick="findSongIndex('D',this)">Parallel motion in thirds or tenths</p>
					<p class="dropdown-sub" onclick="findSongIndex('D',this)">Parallel motion in sixths</p>
					<p class="dropdown-sub" onclick="findSongIndex('D',this)">D Major Triads (Root position)</p>
					<p class="dropdown-sub" onclick="findSongIndex('D',this)">D Major Arpeggios (Two-octave arpeggios)</p>
					<p class="dropdown-sub" onclick="findSongIndex('D',this)">Dominant Seventh Arpeggios (Two-octave arpeggios)</p>
					<hr>
				<p class="dropdown-main">A Major</p>
					<p class="dropdown-sub sub-gray" onclick="findSongIndex('A',this)">Parallel motion in octaves</p>
					<p class="dropdown-sub sub-gray" onclick="findSongIndex('A',this)">A Major Cadences (Three positions)</p>
					<p class="dropdown-sub" onclick="findSongIndex('A',this)">Contrary motion starting on the same note</p>
					<p class="dropdown-sub" onclick="findSongIndex('A',this)">Parallel motion in thirds or tenths</p>
					<p class="dropdown-sub" onclick="findSongIndex('A',this)">Parallel motion in sixths</p>
					<p class="dropdown-sub" onclick="findSongIndex('A',this)">A Major Triads (Root position)</p>
					<p class="dropdown-sub" onclick="findSongIndex('A',this)">A Major Arpeggios (Two-octave arpeggios)</p>
					<p class="dropdown-sub" onclick="findSongIndex('A',this)">Dominant Seventh Arpeggios (Two-octave arpeggios)</p>
					<hr>
				<p class="dropdown-main">E Major</p>
					<hr>
				<p class="dropdown-main">B Major</p>
					<hr>
				<p class="dropdown-main">FS Major</p>
					<hr>
				<p class="dropdown-main">CS Major</p>
					<hr>
			</div>

			<button onclick="lastSong()"><</button>
			<span class="songIndex"></span>
			<button onclick="nextSong()">></button>
			<button class="start-button" onclick="togglePlay()">Start</button>
			<!-- <button onclick="toggleKeys()">More</button> -->
			<div class="description">
				<div class="title">Loading...</div>
				<table>
					<tr>
						<td>Key</td>
						<td class="desc desc1"></td>
						<td>Time Signature</td>
						<td class="desc desc2"></td>
						<td>Increment Note</td>
						<td class="desc desc5"></td>
					</tr>
					<tr>
						<td>Tempo</td>
						<td class="desc desc3"></td>
						<td>Song Length</td>
						<td class="desc desc4"></td>
					</tr>
				</table>
			</div>
			<div class="wrapper">
			  <div class="pie spinner"></div>
			  <div class="pie filler"></div>
			  <div class="mask"></div>
			</div>
		</div>
		<div class="display"></div>

		<script src="notes.js"></script>
		<script src="book-2.js"></script>
		<script src="keys.js"></script>


	</body>

</html>
