<html>

  <head>
    <title>Klavair</title>
    <link rel="icon" href="favicon-3.png" type="image/png" sizes="12x12">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>

  <body>

    <div class="header">

      <div class="subheader">
        <div class="logo"><img style="height:20px;" src="logo.png"/></div>
        <div class="options">
        </div>
        <div class="metadatas md-song">
          Song <div class="metadata song">test</div>
          Book <div class="metadata book">test</div>
          Key <div class="metadata key">test</div>
          Tempo <div class="metadata tempo">test</div>
          Song Length <div class="metadata length">test</div>
        </div>
        <div class="metadatas md-training">
          <span class="subject">Training</span> <div class="metadata book">test</div>
          <!-- Song Length <div class="metadata length">test</div> -->
        </div>
        <div class="metadatas md-editor">
          Song <input class="input-title"/> Book <input class="input-book"/> Key <input class="input-key"/> Tempo <input class="input-tempo" type="number"/>
          <!-- Song Length <div class="metadata length">test</div> -->
        </div>
      </div>
    </div>
    <span class="start-button noselect" onclick="togglePlay()">Start</span>
    <span class="edit-button noselect" onclick="clickEdit()">Edit</span>
    <div class="prev-button toggle-button noselect" onclick="prevSong()">&#x21E6;</div>
    <div class="next-button toggle-button noselect" onclick="nextSong()">&#x21E8;</div>

    <div class="newSongText" style="display:none;overflow:scroll;position:absolute;left:20%;border:3px solid black;top:100px;width:60%;background-color:white;height:500px;">
      <textarea class="newSongObj" style="width:100%;height:100%;">

      </textarea>
    </div>

    <div class="editTools">
      <div class="editBox editBox1"></div>
      <div class="editBox editBox2"></div>
      <div onclick="showObject()">Show object</div>
    </div>

    <div class="player">
      <div class="video-button" onclick="toggleVideo()">Listen</div>
      <!-- <iframe id="video" src=""></iframe> -->
    </div>

    <a href="create.html"><div class="createSong">+</div></a>
    <div class="footer">
    <a target="_blank" href="http://www.dakotabay.net">Dakota Bay</a>
      <a href="#" onclick="clickAbout()">About</a>
    </div>

    <div class="selectSquare">

      <span class="selector-clear">clear</span>
      |
      <span class="selector-close">close</span>
      <span class="modifySquare">
        |
        <button class="duration">-</button>
          duration
        <button class="duration">+</button>
      </span>
      <div class="selector-info">
        measure: <span class="selector-measure">measure</span>,
        finger:  <span class="selector-square">square</span>
      </div><br>
      <?xml version="1.0" encoding="utf-8"?>
      <!-- Generator: Adobe Illustrator 17.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         width="521.962px" height="220px" viewBox="0 0 321.962 120" enable-background="new 0 0 321.962 120" xml:space="preserve">
      <rect class="all c" fill="#FF0000" stroke="#000000" width="23" height="120"/>
      <rect class="all d" x="23" fill="#EE7600" stroke="#000000" width="23" height="120"/>
      <rect class="all e" x="46" fill="#FFFF00" stroke="#000000" width="23" height="120"/>
      <rect class="all f" x="69" fill="#008000" stroke="#000000" width="23" height="120"/>
      <rect class="all g" x="92" fill="#0000FF" stroke="#000000" width="23" height="120"/>
      <rect class="all a" x="115" fill="#800080" stroke="#000000" width="23" height="120"/>
      <rect class="all b" x="138" fill="#000000" stroke="#000000" width="23" height="120"/>
      <rect class="all cs" x="14.333" fill="#FF7F7F" stroke="#000000" width="13" height="80"/>
      <rect class="all ds" x="41.667" fill="#FFD27F" stroke="#000000" width="13" height="80"/>
      <rect class="all fs" x="82.25" fill="#7FBF7F" stroke="#000000" width="13" height="80"/>
      <rect class="all gs" x="108.25" fill="#7F7FFF" stroke="#000000" width="13" height="80"/>
      <rect class="all as" x="134.75" fill="#BF7FBF" stroke="#000000" width="13" height="80"/>
      <rect class="all c" x="160.981" fill="#FF0000" stroke="#000000" width="23" height="120"/>
      <rect class="all d" x="183.981" fill="#EE7600" stroke="#000000" width="23" height="120"/>
      <rect class="all e" x="206.981" fill="#FFFF00" stroke="#000000" width="23" height="120"/>
      <rect class="all f" x="229.981" fill="#008000" stroke="#000000" width="23" height="120"/>
      <rect class="all g" x="252.981" fill="#0000FF" stroke="#000000" width="23" height="120"/>
      <rect class="all a" x="275.981" fill="#800080" stroke="#000000" width="23" height="120"/>
      <rect class="all b" x="298.981" fill="#000000" stroke="#000000" width="23" height="120"/>
      <rect class="all cs" x="175.314" fill="#FF7F7F" stroke="#000000" width="13" height="80"/>
      <rect class="all ds" x="202.647" fill="#FFD27F" stroke="#000000" width="13" height="80"/>
      <rect class="all fs" x="243.231" fill="#7FBF7F" stroke="#000000" width="13" height="80"/>
      <rect class="all gs" x="269.231" fill="#7F7FFF" stroke="#000000" width="13" height="80"/>
      <rect class="all as" x="295.731" fill="#BF7FBF" stroke="#000000" width="13" height="80"/>
      </svg>


    </div>

    <div class="main">
      <div class="results">
        <div class="result">
          <div class="info">
            <div class="title-info">Getting Started - Part 1</div>
            <div class="subtext">
              <table>
                <tr><td>&#8227;</td><td class="book">What the colors mean</td></tr>
              </table>
            </div>
          </div>
        </div>
        <div class="result">
          <div class="info">
            <div class="title-info">Getting Started - Part 2</div>
            <div class="subtext">
              <table>
                <tr><td>&#8227;</td><td class="book">What the squares mean</td></tr>
              </table>
            </div>
          </div>
        </div>
        <div class="result">
          <div class="info">
            <div class="title-info">Note Training</div>
            <div class="subtext">
              <table>
                <tr><td>&#8227;</td><td class="book">Practice recognizing notes</td></tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="display"></div>
    </div>
		<script src="notes.js"></script>
    <script src="book-3.js"></script>
    <script src="book-5.js"></script>
    <script src="book-2.js"></script>
    <script src="book-4.js"></script>
    <script src="main.js"></script>
  </body>

</html>
