<html>
<head>
	<title>Peregrine Tool</title>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="https://rawgit.com/geocodezip/geoxml3/master/polys/geoxml3.js"></script>
	
	<style>
		body{
			color:#105b63;
			font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
		}
		#map {
			height: 100%;
			width:70%;
			display:inline-block;
			float:left;
		}
		
		#right{
			height:100%;
			width:30%;
			display:inline-block;
			overflow:scroll;
		}
		
		b{
			color:#bc5341;
		}
		
		.fields{
			padding:10px;
		}
		
		.journey{
			display:none;
			padding:10px;
			text-align:left;
		}
		
	</style>
	
</head>

<body>
	<div id="map"></div>
	<div id="right">
		<div class="fields">
		
			kml<br>
			<input type="file" id="kml" accept=".kml,.kmz" onchange="console.log('selected kml');"><br>
			
			origin<br>
			<input type="text" name="origin" id="origin" value="copenhagen"><br>
			
			destination<br>
			<input type="text" name="destination" id="destination" value="prague"><br>
			
			mode<br>
			<select id="mode">
				<option value="DRIVING">Driving</option>
				<option value="WALKING">Walking</option>
			</select><br>
			
			increment (km)<br>
			<input type="number" id="increment" value=100><br>
			
			<input type="checkbox" id="randomIncrement" onclick="toggleIncrement()"> Random increments<br>
	
			degrees<br>
			<input type="number" name="degrees" id="degrees" value=0.5><br>
			
			<br>
			<button id="btn">start journey</button>
			
		</div>
		<div class="journey">
	
			You are <b><span class="mode"></span></b> from:<br>
			
			<b><span class="origin"></span></b> to <b><span class="destination"></span></b><br>
			
			<hr>
			
			You've selected: <br>
			
			<b><span class="increment"></span></b> km increments<br>
			<b><span class="degrees"></span></b> search box<br>
			
			<hr>
			
			The total distance is <span class="distance"></span> km with <span class="count"></span> legs<br>
			The remaining distance is <span class="remainingDistance"></span> km with <span class="remainingCount"></span> legs<br>
			
			<hr>
			
			<div class="done" style="display:none;">
				All done! <button onclick="location.reload();">new journey</button>
			</div><br>
			
			<div class="images"></div>
			
		</div>
		
	</div>
	
	<script>
	
		var MyApp = {};
		MyApp.leg   			= 0;
		MyApp.first 			= true;
		MyApp.incrementDisabled = false;
		MyApp.randomIncrement   = false;
		MyApp.photos 		    = [];
		MyApp.duplicate			= false;
		
		function useTheData(doc){
			console.log(doc);
			geoXmlDoc = doc[0];
			console.log(geoXmlDoc.gpolylines[0]);
		};
		
		function toggleIncrement(){
			if(MyApp.incrementDisabled){
				MyApp.incrementDisabled = false;
				$('#increment').removeAttr('disabled');
			}else{
				MyApp.incrementDisabled = true;
				$('#increment').attr('disabled', 'disabled');
			}
		}
		
		function initialize() {

			MyApp.map = new google.maps.Map(document.getElementById('map'), {
				zoom: 4,
				center: {lat: 52.233333, lng: 21.016667},
				disableDefaultUI: true,
				mapTypeId: google.maps.MapTypeId.TERRAIN
			});
			
			MyApp.map.set('styles', [
				{
					"featureType": "road",
					"stylers": [
					  { "visibility": "simplified" }
					]
				},{
					"featureType": "road.highway",
					"elementType": "labels",
					"stylers": [
					  { "visibility": "off" }
					]
				},{
					"featureType": "landscape.natural.landcover",
					"elementType": "geometry",
					"stylers": [
					  { "gamma": 1.09 },
					  { "saturation": 43 },
					  { "hue": "#e6ff00" },
					  { "lightness": 53 }
					]
				},{
					"featureType": "landscape.man_made",
					"stylers": [
					  { "visibility": "off" }
					]
				},{
					"featureType": "transit.station",
					"stylers": [
					  { "visibility": "off" }
					]
				},{
					"featureType": "road",
					"elementType": "labels",
					"stylers": [
					  { "visibility": "off" }
					]
				}
			]);			
			
			MyApp.geocoder = new google.maps.Geocoder;

			function renderDirections(response, color) {
				var directionsRenderer = new google.maps.DirectionsRenderer({
					polylineOptions: {
						strokeColor: color,
						strokeWeight:5
					},
					suppressMarkers: true
				});
				if(MyApp.first){
					directionsRenderer.setMap(MyApp.map);
					directionsRenderer.setDirections(response);
				}
								
			};

			var directionsService = new google.maps.DirectionsService;

			function requestDirections(start, end, selectedMode, color, increment_m) {
				directionsService.route({
					origin: start,
					destination: end,
					travelMode:google.maps.TravelMode[selectedMode]
			  	}, function(response,status) {
			  		console.log('============================');
			  		console.log('==> status: '+status)
					if (status === google.maps.DirectionsStatus.OK) {
						renderDirections(response, color);
						
						console.log('==> LEG '+Number(MyApp.leg+1));
						console.log('==> increment: '+Number(increment_m/1000)+' km');
									
						
						var polyline = new google.maps.Polyline({
							path: []
						});
						
						var legs = response.routes[0].legs;
					
						for (i=0;i<legs.length;i++) {
							var steps = legs[i].steps;
							for (j=0;j<steps.length;j++) {
								var nextSegment = steps[j].path;
								for (k=0;k<nextSegment.length;k++) {
									polyline.getPath().push(nextSegment[k]);
								}
							}
						}
						
						var polygonBounds = polyline.getPath();	
				
						coords = [];
						polygonBounds.forEach(function(xy, i) {  			
							coords.push({lat: xy.lat(), lng: xy.lng()});
						});						
						
						var pathDistance_m = google.maps.geometry.spherical.computeLength(polyline.getPath());
						var pathDistance_km = Math.round(pathDistance_m/1000);
						$('.remainingDistance').html(pathDistance_km);
							
						var count = Math.round(pathDistance_m/increment_m);
						$('.remainingCount').html(count);
						
						if(MyApp.first){
							$('.distance').html(pathDistance_km);
							$('.count').html(count);
							
							MyApp.end		   = end;
							MyApp.selectedMode = selectedMode; 
							MyApp.increment_m  = increment_m;
							
							MyApp.first=false;
						}
						
						if (count>1){
							var markersConstruct = [];
							for(j=0; j<coords.length;j++){

								markersConstruct.push(new google.maps.LatLng(coords[j].lat, coords[j].lng));
		
								var polylineoptns = {
									path: markersConstruct
								};
	
								polylineConstruct = new google.maps.Polyline(polylineoptns);

								var lengthConstruct = google.maps.geometry.spherical.computeLength(polylineConstruct.getPath());
								if(lengthConstruct>increment_m){
									break;
								};
							
							};		
						
							var myLatLng = coords[j];	
										
							getPhoto(myLatLng,false);						
						}else{
							geocodeAddress(MyApp.end);
						}
						
					}
			  	});
			};

			document.getElementById('btn').addEventListener('click', getRoute);

			function getRoute(){
			
				var kml = $('#kml')[0].files[0];
				
				if(kml){
				
					console.log(kml);
					
					var reader = new FileReader();
					reader.readAsDataURL(kml);
					
					reader.onload = function(event) {
						console.log("==> kml loaded");
						kml = reader.result;
						
						geoXml = new geoXML3.parser({
							map: MyApp.map,
							zoom: true,
                    		afterParse: useTheData
						});

						geoXml.parse(kml);
			
					}
					
				}else{
			
					$('#btn').toggle();
					$('.fields').toggle();
					$('.journey').toggle();
			
					var origin 		 = $('#origin').val();
					var destination  = $('#destination').val();
					var mode	     = $('#mode').val();
					var degrees      = $('#degrees').val();
					var increment_km = $('#increment').val();
					var randomIncrement;
				
					if($('#randomIncrement').is(':checked')){				
						randomIncrement 	  = true;
						MyApp.randomIncrement = true;
						increment_km          = Math.floor((Math.random() * 9) + 2);
						$('.increment').html("RANDOM");
					}else{
						$('.increment').html(increment_km);
					}
				
					increment_m  = increment_km*1000;
				
					MyApp.degrees	 = Number(degrees);

					$('.origin').html(origin);
					$('.destination').html(destination);
					$('.degrees').html(degrees);
					$('.mode').html(mode);
				
					requestDirections(origin, destination, mode,'#bd4932',increment_m);

				}
			
			}
			
			function getPhoto(myLatLng,complete){

				if(complete){
					var myLatLng = {lat: myLatLng.lat(), lng: myLatLng.lng()};
				}
								
				lat = myLatLng.lat;
				lng = myLatLng.lng;

				var minx = lng - MyApp.degrees;
				var miny = lat - MyApp.degrees;
				var maxx = lng + MyApp.degrees;
				var maxy = lat + MyApp.degrees;
				
				$.ajax({
					url: "http://www.panoramio.com/map/get_panoramas.php?order=popularity&set=full&from=0&to=100&minx="+minx+"&miny="+miny+"&maxx="+maxx+"&maxy="+maxy+"&size=medium&mapfilter=true", 
					async: true,
					dataType: "jsonp",
					success: function(result){
						val = Math.floor((Math.random() * result.photos.length));
						
						console.log(result);
						
						try {
							photo_file_url = result.photos[val].photo_file_url;
							photo_url      = result.photos[val].photo_url;
							
							var dupVal = MyApp.photos.indexOf(photo_file_url);
							if (dupVal>-1){
								MyApp.duplicate=true;
							}
						}
						catch(err) {
							console.log("==> puppy");
							photo_file_url = 'http://petsfans.com/wp-content/uploads/2015/02/dog6.jpg';
							photo_url = 'http://petsfans.com/wp-content/uploads/2015/02/dog6.jpg';
							
						}						
					
						if(MyApp.duplicate){
							console.log('==> Duplication photo. Repeating.');
							MyApp.duplicate=false;
							getPhoto(myLatLng,complete);
						}else{
							console.log('==> Original photo. Updating info.');
							MyApp.leg++;
							MyApp.photos.push(photo_file_url);						
							updateInfo(photo_file_url,myLatLng,photo_url,complete);
						}
						
					}
				});
				
			}
	
			function updateInfo(photo_file_url,myLatLng,photo_url,complete){
			
				setTimeout(function(){ 
							
					content_side = '<img src="'+photo_file_url+'" style="width:100%"><div class="leg'+MyApp.leg+'"></div><br>';
					content_info = 'Leg '+MyApp.leg+'<br><img src="'+photo_file_url+'" style="width:200px">';
				
					$('.images').append(content_side);
					geocodeLatLng(myLatLng, MyApp.leg, photo_url);
					var newLatLng = myLatLng.lat+', '+myLatLng.lng;

					var pinIcon = new google.maps.MarkerImage(
						"webapp/images/marker.png",
						new google.maps.Size(30, 30), // desired size
						new google.maps.Point(0, 0), // offset within the scaled sprite
						new google.maps.Point(8, 8), // anchor point is half of the desired size
						new google.maps.Size(16, 16) // scaled size of the entire sprite
					); 

					var marker = new google.maps.Marker({
						map: MyApp.map, 
						position: myLatLng, 
						clickable: true,
						icon: pinIcon
					});

					marker.info = new google.maps.InfoWindow({
					  content: content_info
					});

					google.maps.event.addListener(marker, 'click', function() {
					  marker.info.open(MyApp.map, marker);
					});

					if(!complete){
					
						if(MyApp.randomIncrement){
							increment_km      = Math.floor((Math.random() * 9) + 2);
							MyApp.increment_m = increment_km * 1000;
						}
						
						requestDirections(newLatLng, MyApp.end, MyApp.selectedMode,'#bd4932',MyApp.increment_m);
						
					}
					
				}, 2000);
			
			}
	
			function geocodeLatLng(myLatLng, leg, photo_url) {
				MyApp.geocoder.geocode({'location': myLatLng}, function(results, status) {
					if (status === google.maps.GeocoderStatus.OK) {
						if (results[1]) {
							console.log(results[1].formatted_address);
							var splitAddress = results[1].formatted_address.split(',');
							try{
						
								var city = splitAddress[splitAddress.length-2].trim();
								var country = splitAddress[splitAddress.length-1].trim();
								if(country=="USA"||country=="Canada"||city=="Russia"){
									var city = splitAddress[splitAddress.length-3].trim();
									var country = splitAddress[splitAddress.length-2].trim();
								
								}
								$(".leg"+leg).html('<b>Leg '+leg+'</b> - '+city+', '+country+' <a href="'+photo_url+'" target=blank>link</a>');
						
							}catch(err){
						
								var country = splitAddress[splitAddress.length-1].trim();
								$(".leg"+leg).html('<b>Leg '+leg+'</b> - '+country+' <a href="'+photo_url+'" target=blank>link</a>');
						
							}
						
						} else {
							$(".leg"+leg).html('<b>Leg '+leg+'</b> - No results found');
							console.log('geocodeLatLng => Geocoder failed due to: No results found');
						}
					
					} else {
					
						$(".leg"+leg).html('<b>Leg '+leg+'</b> - Geocoder failed due to: ' + status);
						console.log('geocodeLatLng => Geocoder failed due to: ' + status);

					}
				});
			}
			
			function geocodeAddress(address) {
				MyApp.geocoder.geocode({'address': address}, function(results, status) {
					if (status === google.maps.GeocoderStatus.OK) {
				 		
						var pinIcon = new google.maps.MarkerImage(
							"webapp/images/marker.png",
							new google.maps.Size(30, 30), // desired size
							new google.maps.Point(0, 0), // offset within the scaled sprite
							new google.maps.Point(8, 8), // anchor point is half of the desired size
							new google.maps.Size(16, 16) // scaled size of the entire sprite
						); 				 		
				 		
				 		var marker = new google.maps.Marker({
							position: results[0].geometry.location,
							map: MyApp.map,
							icon: pinIcon
						});	
						
				 		$('.remainingDistance').html('0');
						$('.remainingCount').html('0');
						$('.done').toggle();
				 		getPhoto(results[0].geometry.location,marker,true);
				 		
					} else {
					
						console.log('geocodeAddress => Geocode was not successful for the following reason: ' + status);
					
					}
			  	});
			}
	
		}
		
	</script>
	
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOtCIGP236f1wpWPtn91Z3BbLi8wNGDk0&callback=initialize"
        async defer></script>
</body>
</html>