<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">

  <title>Parallax.js | Relative Example</title>

  <!-- Behavioral Meta Data -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <!-- Styles -->
  <link rel="stylesheet" type="text/css" href="styles/styles.css"/>

</head>
<body>

  <div id="container">
    <div id="scene">
      <div class="layer" data-depth="1.00"><img src="http://mw2.google.com/mw-panoramio/photos/medium/4520496.jpg"></div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="../deploy/parallax.js"></script>
  <script>

  // Elements
  var scene = document.getElementById('scene');

  // Pretty simple huh?
  var parallax = new Parallax(scene);

  </script>

</body>
</html>
