<!--
    StreetViewOverlay_EINA.html - 3D Data on Google Street View Visualization
    Copyright (C) 2013 Rubén Béjar {http://www.rubenbejar.com/}

    Permission is hereby granted, free of charge, to any person obtaining a copy of
    this software and associated documentation files (the "Software"), to deal in
    the Software without restriction, including without limitation the rights to
    use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
    the Software, and to permit persons to whom the Software is furnished to do so,
    subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
    FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
    COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
    IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
    CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Street View Overlay - EINA</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				margin: 0px;
				overflow: hidden;
			}
			p {
			    font-family:sans-serif;
			    font-size:11px;
			    font-weight:bold;
			    color:#111111;
			}
		</style>
	</head>
	<body>

    <div id="streetviewpano" style="position: absolute; top:0; bottom:0; left:0; right:0; z-index: 0"></div>
    <div id="container" style="position: absolute; top:0; bottom:20px; left: 0; right: 0; z-index: 5000;"></div>

    <script type="text/javascript" src="https://maps.google.com/maps/api/js"></script>
		<script>

				var curLat = 34.134061;
				var curLng = -118.321592;
				var streetViewOverlay = StreetViewOverlay();
				streetViewOverlay.load(curLat, curLng);

				function StreetViewOverlay() {
				    var SVO = {};

				    SVO.PANO_HEIGHT = 3;
				    SVO.STREETVIEW_DIV_ID = 'streetviewpano';

				    SVO.currentPanorama = null;
				    SVO.streetViewPano = null;

				    SVO.load = function(lat, lon) {

				      SVO.streetViewPano = new google.maps.StreetViewPanorama(
				                            document.getElementById(SVO.STREETVIEW_DIV_ID),
				                            {disableDefaultUI: true, scrollwheel: false, clickToGo: false});
				      SVO.realPanoPos(lat,lon, SVO.init);

				    };

				    SVO.init = function(lat, lon) {
				        SVO.currentPanorama = {};
				        SVO.currentPanorama.position = 0;
				        SVO.currentPanorama.position.y += SVO.PANO_HEIGHT;
				        SVO.currentPanorama.heading = 0;
				        SVO.currentPanorama.pitch = 0;
				        SVO.initStreetView(lat, lon);
				        SVO.animate();
				    };

				    SVO.initStreetView = function(lat, lon) {
				        var panoPos = new google.maps.LatLng(lat,lon);
				        SVO.streetViewPano.setPosition(panoPos);
				    };

				    SVO.realPanoPos = function(lat, lon, callBackFun) {
				        var givenPanoPos = new google.maps.LatLng(lat, lon);

				        function processSVData(data, status) {
				           if (status === google.maps.StreetViewStatus.OK) {
				               callBackFun(data.location.latLng.lat(),
				                           data.location.latLng.lng());
				           } else {
				               alert("Panorama not found");
				           }
				        }
				        var sv = new google.maps.StreetViewService();
				        sv.getPanoramaByLocation(givenPanoPos, 50, processSVData);
				    };

				    SVO.animate = function() {
				        requestAnimationFrame(SVO.animate);
				    };

				    return SVO;
				};

		</script>
	</body>
</html>
