<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome</title>

<style>
	body{
		background-color:#105b63;
		color:#faf5d1;
		font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
		margin:0;
	}
	
	.welcome{
		font-size:2em;
		text-align:center;
		margin:0.5em;
	}
	
	.text{
		margin:0.5em;
	}
	
	.options{
		padding-top:1em;
		padding-bottom:1em;
		text-align:center;
	}
	
	.option{
		background-color:#faf5d1;
		color:#105b63;
		display:inline-block;
		width:11em;
		height:2em;
		padding-top:1em;
		border-radius:0.5em;
		text-decoration:none;
	}
	
	.trails{
		background-color:#faf5d1;
		color:#105b63;
		text-align:center;
	}
	
	.trail{
		display:inline-block;
		width:11em;
		height:7em;
		border-radius:0.5em;
		text-align:center;
		padding-top:4em;
		text-decoration:none;
		color:#105b63;
		margin-top:1em;
	}
	
	.trail-text{
 		padding-left:1.5em;
 		padding-right:1.5em;
	    float: left;
	}
	
	.space{
		padding-bottom:1em;		
	}
	
	.button{
		text-align:center;
		margin-top:1.5em;
		margin-bottom:3em;
	}
	
	.start{
		text-decoration:none;
		color:#faf5d1;
		background-color:#bd4932;
		padding:1em;
		border-radius:0.5em;
		text-decoration:none;	
	}
	
	.shadow{
		box-shadow: 0px 1px 1px black;	
	}
	
	.arrow-up {
		width: 0; 
		height: 0; 
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-bottom: 10px solid #faf5d1;
		margin-left:25%;
	}
	
</style>

</head>

<body>

<div class="welcome">Welcome to your <b>Journey</b>.</div>
<div class="text">Where would you go if every step you take went towards a once-in-a-lifetime walking journey?</div>

<div class="options">
	<a class="option shadow" href="javascript:void(0)"><b>Walk a popular route</b></a>
	<a class="option shadow" href="javascript:void(0)"><b>Choose a new path</b></a>
</div>
<div class="arrow-up"></div>
<div class="trails">
	<div class="space">
		<a class="trail shadow" href="javascript:void(0)" style="background-image: url(images/trail1.jpg);background-size: 11em 11em;">
			<div class="trail-text">
				<b>Appalachian Trail</b>
				<br>3506 km
			</div>
		</a>
		<a class="trail shadow" href="javascript:void(0)" style="background-image: url(images/trail1.jpg);background-size: 11em 11em;">
			<div class="trail-text">
				<b>Continental Divide Trail</b>
				<br>4989 km
			</div>
		</a>
		<a class="trail shadow" href="javascript:void(0)" style="background-image: url(images/trail1.jpg);background-size: 11em 11em;">
			<div class="trail-text">
				<b>Mississippi River Trail</b>
				<br>3743 km
			</div>
		</a>
		<a class="trail shadow" href="javascript:void(0)" style="background-image: url(images/trail1.jpg);background-size: 11em 11em;">
			<div class="trail-text">
				<b>Pacific Crest Trail</b>
				<br>4268 km
			</div>
		</a>
	</div>
</div>
<br>
<div class="text">How often do you want notifications about where you are on your journey?</div>

<div class="options">
	<a class="option shadow" href="javascript:void(0)">Daily</a>
	<a class="option shadow" href="javascript:void(0)">Weekly</a>
</div>

<div class="text">Which unit do you prefer for distance?</div>

<div class="options">
	<a class="option shadow" href="javascript:void(0)">Kilometers</a>
	<a class="option shadow" href="javascript:void(0)">Miles</a>
</div>

<div class="button"><a class="start shadow" href="journey.html">Start your journey ></a></div>

</body>

</html>