<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Map</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://www.panoramio.com/wapi/wapi.js?v=1&amp;hl=fr"></script>
	<style>

		body{
			color:#faf5d1;
			font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
			margin:0;
		}
	
		.stats{
			position:absolute;
			z-index:3;
			font-size:2em;
		}
		
		.progress{
			background-color:#105b63;
			height:2.5em;
			position:absolute;
			float:left;
			top:0;
			z-index:2;
			opacity:0.8;
		}
		
		.progress-total{
			background-color:#bc5341;
			height:2.5em;
			position:absolute;
			right:0;
			top:0;
			z-index:1;
			opacity:0.98;
		}
		
		.footer{
			position:absolute;
			bottom:0;
			width:100%;
			background-color:#105b63;
			text-align:center;
			font-size:2em;
			z-index:1;
		}
		
		#map {
			height: 100%;
		}
	
		.settings{
			position:absolute;
			right:0.5em;
			top:3em;
			width:35px;
			height:35px;
			background-size: 35px 35px;
			z-index:10;
			background-image: url('images/gear.png');
			cursor:pointer;
		}
		
	</style>

</head>

<body>

	<div class="stats">2325km &#9679; 65%</div>
	<div class="progress" style="width:65%;"></div>
	<div class="progress-total" style="width:35%;"></div>

	<a class="settings" href="settings.html"></a>

	<div class="footer">
		<div style="position:absolute;left:20%;bottom:0;cursor:pointer;"><</div>
		<div>Today</div>
		<div style="position:absolute;right:20%;bottom:0;cursor:pointer;">></div>
	</div>
	
	<div id="map"></div>

    <script>
    
    	var MyApp = {};
    	
    	MyApp.points = {
			"markers":[
    			{
    				"latitude":50.075550, 
    				"longitude":14.437753,
    				"photo":"http://mw2.google.com/mw-panoramio/photos/medium/35562098.jpg"
    			}
			]
		};
		
		console.log(MyApp.points.markers[0]);
    	
    	MyApp.lat = 50.075550;
    	MyApp.lng = 14.437753;
    
    	function initialize(){
  
  			var minx=MyApp.lat-1;
  			var miny=MyApp.lng-1;
  			var maxx=MyApp.lat+1;
  			var maxy=MyApp.lng+1;
			$.ajax({
				url: "http://www.panoramio.com/map/get_panoramas.php?set=public&from=0&to=20&minx="+minx+"&miny="+miny+"&maxx="+maxx+"&maxy="+maxy+"&size=medium&mapfilter=true", 
				async: true,
				dataType: "jsonp",
				success: function(result){
					val = Math.floor((Math.random() * result.photos.length));
					MyApp.img = result.photos[val].photo_file_url
					initMap();
				}
			});
    	
    	}
    
		function initMap() {

			var map = new google.maps.Map(document.getElementById("map"), {
				disableDefaultUI: true
			});

			function renderDirections(result, color) {

				var directionsRenderer = new google.maps.DirectionsRenderer({
					polylineOptions: {
						strokeColor: color,
						strokeWeight:5
					},
					suppressMarkers: true
				});
  				
  				directionsRenderer.setMap(map);
  				directionsRenderer.setDirections(result);
			}

			var directionsService = new google.maps.DirectionsService;

			function requestDirections(start, end, color) {
			  directionsService.route({
				origin: start,
				destination: end,
				travelMode: google.maps.DirectionsTravelMode.DRIVING
			  }, function(result) {
				renderDirections(result, color);
			  });
			}
			
			requestDirections('copenhagen, denmark', 'prague, czech republic','#105b63');
			requestDirections('prague, czech republic', 'budapest, hungary','#bd4932');

			var myLatLng = {lat: MyApp.lat, lng: MyApp.lng};

			var pinIcon = new google.maps.MarkerImage(
				"images/marker.png",
				new google.maps.Size(30, 30), // desired size
				new google.maps.Point(0, 0), // offset within the scaled sprite
				new google.maps.Point(8, 8), // anchor point is half of the desired size
				new google.maps.Size(16, 16) // scaled size of the entire sprite
			); 

			console.log(MyApp.img);
			var contentString = '<img style="width:200px;height:200px;" src="'+MyApp.img+'">';

			var infowindow = new google.maps.InfoWindow({
				content: contentString
			});

			var marker = new google.maps.Marker({
				position: myLatLng,
				map: map,
				icon: pinIcon
			});

			infowindow.open(map, marker);
			
			marker.addListener('click', function() {
				infowindow.open(map, marker);
			});			
		}
		
    </script>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOtCIGP236f1wpWPtn91Z3BbLi8wNGDk0&callback=initialize"
        async defer></script>

</body>

</html>