<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Settings</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<style>
	body{
		background-color:#faf5d1;
		color:#105b63;
		font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
		margin:0;
		background-image:url('images/blur.png');
	}
	
	.welcome{
		font-size:2em;
		text-align:center;
		margin:0.5em;
	}
	
	.text{
		margin:0.5em;
	}
	
	.options{
		padding-top:1em;
		padding-bottom:1em;
		text-align:center;
	}
	
	.option{
		background-color:#faf5d1;
		color:#105b63;
		display:inline-block;
		width:11em;
		height:2em;
		padding-top:1em;
		border-radius:0.5em;
		text-decoration:none;
	}
	
	.trails{
		background-color:#105b63;
		color:#105b63;
		text-align:center;
	}
	
	.trail{
		display:inline-block;
		width:11em;
		height:7em;
		border-radius:0.5em;
		text-align:center;
		padding-top:4em;
		text-decoration:none;
		color:#105b63;
		margin-top:1em;
	}
	
	.trail-text{
 		padding-left:1.5em;
 		padding-right:1.5em;
	    float: left;
	}
	
	.space{
		padding-bottom:1em;		
	}
	
	.button{
		text-align:center;
		margin-top:1.5em;
		margin-bottom:3em;
	}
	
	.start{
		text-decoration:none;
		color:#faf5d1;
		background-color:#bd4932;
		padding:1em;
		border-radius:0.5em;
		text-decoration:none;	
	}
	
	.shadow{
		box-shadow: 0px 1px 1px black;	
	}
	
	.arrow-up {
		width: 0; 
		height: 0; 
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-bottom: 10px solid #105b63;
		margin-left:25%;
	}
	
	.city{
		color:#bc5341;
	}
	
	.previous{
		position:absolute;
		right:10px;
		text-decoration:none;
		color:#105b63;
		margin-bottom:100px;
	}
	
	.footer{
		position:fixed;
		bottom:0;
		width:100%;
		background-color:#105b63;
		text-align:center;
	}
	
	.footer a{
		text-decoration:none;
		font-size:2em;
		color:#faf5d1;	
	}
	
</style>

</head>

<body>

<div class="text">You are currently walking from <br><span class="city">Copenhagen</span> to <span class="city">Budapest</span>.</div>
<div class="text">If you want to take a different journey:</div>
<div class="options">
	<a class="option shadow" href="javascript:void(0)" onclick="showTrails();"><b>Walk a popular route</b></a>
	<a class="option shadow" href="index.html"><b>Choose a new path</b></a>
</div>

<div class="arrow-up" style="display:none;"></div>
<div class="trails" style="display:none;">
	<div class="space">
		<a class="trail shadow" href="javascript:void(0)" style="background-image: url(images/trail1.jpg);background-size: 11em 11em;">
			<div class="trail-text">
				<b>Appalachian Trail</b>
				<br>3506 km
			</div>
		</a>
		<a class="trail shadow" href="javascript:void(0)" style="background-image: url(images/trail1.jpg);background-size: 11em 11em;">
			<div class="trail-text">
				<b>Continental Divide Trail</b>
				<br>4989 km
			</div>
		</a>
		<a class="trail shadow" href="javascript:void(0)" style="background-image: url(images/trail1.jpg);background-size: 11em 11em;">
			<div class="trail-text">
				<b>Mississippi River Trail</b>
				<br>3743 km
			</div>
		</a>
		<a class="trail shadow" href="javascript:void(0)" style="background-image: url(images/trail1.jpg);background-size: 11em 11em;">
			<div class="trail-text">
				<b>Pacific Crest Trail</b>
				<br>4268 km
			</div>
		</a>
	</div>
</div>
<br>
<div class="text">How often do you want notifications about where you are on your journey?</div>

<div class="options">
	<a class="option shadow" href="javascript:void(0)">Daily</a>
	<a class="option shadow" href="javascript:void(0)">Weekly</a>
</div>

<div class="text">Which unit do you prefer for distance?</div>

<div class="options">
	<a class="option shadow" href="javascript:void(0)">Kilometers</a>
	<a class="option shadow" href="javascript:void(0)">Miles</a>
</div>

<a class="previous" href="journey.html">Previous journeys ></a>

<div class="footer"><a href="journey.html">Back to Map</a></div>

<script>
	function showTrails(){
		$(".arrow-up").toggle();
		$(".trails").toggle();
	}
</script>

</body>

</html>